apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q4aqqelmu-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q4aqqelmu-java-quarkus-gitops